{
	"layer": "top",
	"modules-left": ["custom/launcher","network","cpu","memory","custom/media","custom/vpn","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates","backlight","pulseaudio","clock", "battery","custom/power"],
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "custom/vpn":{
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/checkvpn.sh"
    },
	"hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5,6,7 ]
            }
        },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": "",
		"format-disconnected": "未接続"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": " {:%I:%M %p %d/%m/%Y}",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 1,
        "format": "{}",
        "max-length": 20,
        "escape": true,
        "exec": "$HOME/.config/waybar/get_media.sh",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show run",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/updates":{
        "format": " : {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15
    }
}
